<?xml version="1.0" encoding="utf-8"?>
<GtCodeGeneratorObjectSchema>
   <company>
      GreenTongue Software
   </company>
   <disabled>
      0
   </disabled>
   <objects>
      <object type="GtSoapFault11" superclass="GtObject">
         <properties>
            <property type="NSString" name="faultcode">
            </property>
            <property type="NSString" name="faultstring">
            </property>
            <property type="NSString" name="faultactor">
            </property>
            <property type="NSString" name="detail">
            </property>
         </properties>
      </object>
   </objects>
   <project>
      FishLamp
   </project>
</GtCodeGeneratorObjectSchema>
