<?xml version="1.0" encoding="UTF-8"?>
<project projectName="Zenfolio Web API">
    <organization name="GreenTongue Software LLC, Mike Fullerton"/>
    
	<license>
        <licenseName>The FishLamp Framework is released under the MIT License: http://fishlamp.com/license</licenseName>
    </license>
    
	<generatorOptions>
        <generateAllIncludesFile>YES</generateAllIncludesFile>
        <objectsFolderName>v1.7</objectsFolderName>
        <typePrefix>ZF</typePrefix>
    </generatorOptions>
    
	<import path="http://www.zenfolio.com/api/1.7/zfapi.asmx?WSDL" type="Wsdl"/>

</project>