<?xml version="1.0" encoding="UTF-8"?>
<project projectName="FishLamp Twitter Connect">
    <organization name="GreenTongue Software LLC, Mike Fullerton"/>
    <license>
        <licenseName>The FishLamp Framework is released under the MIT License: http://fishlamp.com/license</licenseName>
    </license>
    <generatorOptions>
	    <generateAllIncludesFile>YES</generateAllIncludesFile>
        <objectsFolderName>GeneratedObjects</objectsFolderName>
        <typePrefix>FL</typePrefix>
    </generatorOptions>
       <objects>
        <object className="FLTwitterStatusUpdate" superclass="FLModelObject">
            <properties>
                <property type="string" name="status"/>
                <property type="string" name="in_reply_to_status_id"/>
                <!--property type="string" name="lat"/>
                <property type="string" name="long"/-->
                <property type="string" name="place_id"/>
                <property type="string" name="display_coordinates"/>
                <property type="string" name="trim_user"/>
                <property type="string" name="include_entities"/>
            </properties>
        </object>
        <object className="FLTwitterError" superclass="FLModelObject">
            <properties>
                <property type="string" name="error"/>
                <property type="string" name="request"/>
            </properties>
        </object>
    </objects>
</project>