<?xml version="1.0" encoding="UTF-8"?>
<project projectName="FishLamp">
<organization name="GreenTongue Software, LLC"/>    
	<generatorOptions>
     	<typePrefix>FL</typePrefix>
    </generatorOptions>
    <objects>
        <object typeName="FLCachedImageBaseClass" protocols="NSCopying, NSCoding">
            <properties>
                <property type="NSString" name="fileName"/>
                <property type="NSString" name="url"/>
                <property type="NSString" name="imageId">
                    <storageOptions isPrimaryKey="YES" isRequired="YES"/>
                </property>
                <property type="NSString" name="photoUrl"/>
                <property type="NSString" name="host">
                    <storageOptions isIndexed="YES" isRequired="YES"/>
                </property>
                <property type="NSString" name="imageVersion"/>
                <property type="BOOL" name="canCacheInMemory"/>
            </properties>
        </class>
    </objects>
</project>