<?xml version="1.0" encoding="UTF-8"?>
<project projectName="FishLamp">
    <organization name="GreenTongue Software, LLC"/>
    <generatorOptions>
        <disabled>NO</disabled>
        <generateAllIncludesFile>YES</generateAllIncludesFile>
        <objectsFolderName>GeneratedObjects</objectsFolderName>
        <typePrefix>FLTwitter</typePrefix>
    </generatorOptions>
    <!--
    <enumTypes>
        <enumType typeName="FLFacebookUserReadPermission">
            <enums>
                <enum name="AboutMe" stringValue="user_about_me"/>
                <enum name="Activities" stringValue="user_activities"/>
                <enum name="Birthday" stringValue="user_birthday"/>
                <enum name="Checkins" stringValue="user_checkins"/>
                <enum name="EducationHistory" stringValue="user_education_history"/>
                <enum name="Events" stringValue="user_events"/>
                <enum name="Groups" stringValue="user_groups"/>
                <enum name="Hometown" stringValue="user_hometown"/>
                <enum name="Interests" stringValue="user_interests"/>
                <enum name="Likes" stringValue="user_likes"/>
                <enum name="Location" stringValue="user_location"/>
                <enum name="Notes" stringValue="user_notes"/>
                <enum name="OnlinePresence" stringValue="user_online_presence"/>
                <enum name="PhotoVideoTags" stringValue="user_photo_video_tags"/>
                <enum name="Photos" stringValue="user_photos"/>
                <enum name="Relationships" stringValue="user_relationships"/>
                <enum name="RelationshipDetails" stringValue="user_relationship_details"/>
                <enum name="ReligionPolitics" stringValue="user_religion_politics"/>
                <enum name="Status" stringValue="user_status"/>
                <enum name="Videos" stringValue="user_videos"/>
                <enum name="Website" stringValue="user_website"/>
                <enum name="WorkHistory" stringValue="user_work_history"/>
                <enum name="Email" stringValue="email"/>
                <enum name="FriendLists" stringValue="read_friendlists"/>
                <enum name="Insights" stringValue="read_insights"/>
                <enum name="Mailbox" stringValue="read_mailbox"/>
                <enum name="Requests" stringValue="read_requests"/>
                <enum name="Stream" stringValue="read_stream"/>
                <enum name="XmppLogin" stringValue="xmpp_login"/>
                <enum name="AdsManagement" stringValue="ads_management"/>
            </enums>
        </enumType>
        <enumType typeName="FLFacebookUserWritePermission">
            <enums>
                <enum name="PublishStream" stringValue="publish_stream"/>
                <enum name="CreateEvent" stringValue="create_event"/>
                <enum name="RsvpEvent" stringValue="rsvp_event"/>
                <enum name="Sms" stringValue="sms"/>
                <enum name="OfflineAccess" stringValue="offline_access"/>
                <enum name="PublishCheckins" stringValue="publish_checkins"/>
                <enum name="ManageFriedLists" stringValue="manage_friendlists"/>
            </enums>
        </enumType>
    </enumTypes>
-->
    <objects>
        <object typeName="FLTwitterStatusUpdate" protocols="NSCopying, NSCoding">
            <properties>
                <property type="string" name="status"/>
                <property type="string" name="in_reply_to_status_id"/>
                <!--property type="string" name="lat"/>
                <property type="string" name="long"/-->
                <property type="string" name="place_id"/>
                <property type="string" name="display_coordinates"/>
                <property type="string" name="trim_user"/>
                <property type="string" name="include_entities"/>
            </properties>
        </object>
        <object typeName="FLTwitterError" protocols="NSCopying, NSCoding">
            <properties>
                <property type="string" name="error"/>
                <property type="string" name="request"/>
            </properties>
        </object>
    </objects>
</project>