<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project projectName="FishLamp Themes">
    <organization>
        <name>GreenTongue Software, LLC</name>
        <website>http://www.greentongue.com</website>
    </organization>
    <generatorOptions typePrefix="FL">
        <generateAllIncludesFile>YES</generateAllIncludesFile>
        <objectsFolderName>Generated</objectsFolderName>
    </generatorOptions>
    <typeDefinitions>
        <typeDefinition typeName="FLColorRange" dataType="Object" import="FLColorRange.h"/>
    </typeDefinitions>
    <enumTypes>
        <enumType typeName="FLFontFace">
            <enums>
                <enum name="Normal"/>
                <enum name="Bold"/>
                <enum name="Italic"/>
                <enum name="Underline"/>
                <enum name="AllCaps"/>
            </enums>
        </enumType>
        <enumType typeName="FLFontSize">
            <enums>
                <enum name="System"/>
                <enum name="Button"/>
                <enum name="Small"/>
            </enums>
        </enumType>
        <enumType typeName="FLFontName">
            <enums>
                <enum name="Default"/>
            </enums>
        </enumType>
        <enumType typeName="FLColorRangeEnum">
            <enums>
                <enum name="None"/>
                <enum name="IPhoneBlue"/>
                <enum name="Red"/>
                <enum name="PaleBlue"/>
                <enum name="BrightBlue"/>
                <enum name="DarkGray"/>
                <enum name="DarkGrayWithBlueTint"/>
                <enum name="Black"/>
                <enum name="Gray"/>
                <enum name="LightGray"/>
                <enum name="LightLightGray"/>
            </enums>
        </enumType>
    </enumTypes>
    <objects>
        <!-- fonts -->
        <object typeName="FLFontColor" protocols="NSCopying, NSCoding">
            <properties>
                <property name="fontColor" type="color"/>
                <property name="shadowColor" type="color"/>
                <property name="shadowOffset" type="float"/>
            </properties>
        </object>
        
        <object typeName="FLFontColors" protocols="NSCopying, NSCoding">
            <properties>
                <property name="normalFontColor" type="FLFontColor"/>
                <property name="selectedFontColor" type="FLFontColor"/>
                <property name="highlightedFontColor" type="FLFontColor"/>
                <property name="disabledFontColor" type="FLFontColor"/>
            </properties>
        </object>
       
        <object typeName="FLFontStyle" protocols="NSCopying, NSCoding">
            <properties>
                <property name="size" type="FLFontSize"/>
                <property name="fontFace" type="FLFontFace"/>
                <property name="fontColors" type="FLFontColors"/>
                <property name="fontFamily" type="string" comment="set fontFamily OR fontName"/>
                <property name="fontName" type="FLFontName" comment="set fontFamily OR fontName"/>
            </properties>
        </object>
        <!-- views -->
        
        <object typeName="FLViewColors" protocols="NSCopying, NSCoding">
            <properties>
                <property name="normalColor"         type="color"/>
                <property name="selectedColor"       type="color"/>
                <property name="highlightedColor"    type="color"/>
                <property name="disabledColor"       type="color"/>
            </properties>
        </object>

        <object typeName="FLViewGradients" protocols="NSCopying, NSCoding">
            <properties>
                <property name="normalGradientEnum"         type="FLColorRangeEnum" defaultValue="FLColorRangeEnumDarkGray"/>
                <property name="selectedGradientEnum"       type="FLColorRangeEnum" defaultValue="FLColorRangeEnumGray"/>
                <property name="highlightedGradientEnum"    type="FLColorRangeEnum" defaultValue="FLColorRangeEnumIPhoneBlue"/>
                <property name="disabledGradientEnum"       type="FLColorRangeEnum" defaultValue="FLColorRangeEnumLightGray"/>
                <property name="normalGradient"         type="FLColorRange"/>
                <property name="selectedGradient"       type="FLColorRange"/>
                <property name="highlightedGradient"    type="FLColorRange"/>
                <property name="disabledGradient"       type="FLColorRange"/>
            </properties>
        </object>
        
        <object typeName="FLViewBackground" protocols="NSCopying, NSCoding">
            <properties>
                <property name="colors"         type="FLViewColors" comment="set colors OR gradient"/>
                <property name="gradients"      type="FLViewGradients" comment="set colors OR gradient"/>
            </properties>
        </object>
        
        <object typeName="FLViewStyle" protocols="NSCopying, NSCoding">
            <properties>
                <property name="viewBackground" type="FLViewBackground"/>
                <property name="borderColors"    type="FLViewColors"/>
                <property name="borderWidth"    type="float"/>
                <property name="borderAlpha"    type="float"/>
                <property name="alpha"          type="float"/>
                <property name="fontStyle" type="FLFontStyle"/>
            </properties>
        </object>

        <!-- specific views -->

        <object typeName="FLAlertViewStyle" protocols="NSCopying, NSCoding">
            <properties>
                <property name="viewStyle"      type="FLViewStyle"/>
                <property name="buttonStyle"    type="FLViewStyle"/>
            </properties>
        </object>
                
        <object typeName="FLMenuViewStyle" protocols="NSCopying, NSCoding">
            <properties>
                <property name="menuItem"       type="FLViewStyle"/>
                <property name="deleteMenuItem" type="FLViewStyle"/>
            </properties>
        </object>
                
        <!-- theme -->

        <object typeName="FLTheme" protocols="NSCopying, NSCoding">
            <properties>
                <property type="string" name="themeName" useForEquality="YES">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                
                <property name="defaultMenus"       type="FLViewStyle"/>
                <property name="defaultGradient"    type="FLColorRangeEnum"/>
                <property name="alerts"             type="FLAlertViewStyle"/>
                <property name="dialogs"            type="FLAlertViewStyle"/>
                <property name="appFontStyle"            type="FLFontStyle"/>
                <property name="headerFontStyle"         type="FLFontStyle"/>
                <property name="itemTitleFontStyle"      type="FLFontStyle"/>
                <property name="itemValueFontStyle"  type="FLFontStyle"/>
            </properties>
        </object>
        
    </objects>
</project>