<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <info>
        <projectName>FishLamp Code Generator</projectName>
        <organization name="GreenTongue Software LLC, Mike Fullerton"/>
        <license>The FishLamp Framework is released under the MIT License: http://fishlamp.com/license</license>
    </info>
    <options>
        <canLazyCreate>YES</canLazyCreate>
        <generateAllIncludesFile>YES</generateAllIncludesFile>
        <objectsFolderName>Generated</objectsFolderName>
        <typePrefix>FL</typePrefix>
        <generateUserObjects>YES</generateUserObjects>
        <userObjectsFolderName>Objects</userObjectsFolderName>
    </options>
    <typeDefinition import="FLCodeLine.h" typeName="FLCodeLine" dataType="object"/>
<!--    
    <import path="Defaults.flproj"/>
    <defines>
        <define define="FLDataTypeObject" value="object" isString="YES" comment="used for dataType in dataTypeDefinition"/>
        <define define="FLDataTypeValue" value="value" isString="YES" comment="used for dataType in dataTypeDefinition"/>
        <define define="FLDataTypeEnum" value="enum" isString="YES" comment="used for dataType in dataTypeDefinition"/>
        <define define="FLDataTypeImmutableObject" value="immutuble" isString="YES" comment="used for dataType in dataTypeDefinition"/>
    </defines>
-->
    <enumTypes>
        <enumType typeName="FLDataType">
            <enums>
                <enum name="Object"/>
                <enum name="Value"/>
                <enum name="Enum"/>
                <enum name="Immuteable"/>
            </enums>
        </enumType>
        <enumType typeName="FLCodeInputType">
            <enums>
                <enum name="Http"/>
                <enum name="File"/>
                <enum name="Wsdl"/>
            </enums>
        </enumType>
	   <enumType typeName="FLCodeStorageMask">
			<enum name="None"/>
			<enum name="Stored"/>
			<enum name="Required"/>
			<enum name="PrimaryKey"/>
			<enum name="Indexed"/>
		</enumType>
    </enumTypes>
    <objects>
        <object className="FLCodeImport">
            <properties>
                <property name="path" type="string" comment="import a whittle file"/>
                <property name="type" type="FLCodeInputType" comment="import wsdl url (file or HTTP)"/>
            </properties>
        </object>
        <object className="FLCodeStorageOptions">
            <properties>
                <!-- defaults to NO -->
                <!-- defaultValue="YES" -->
                <property name="isStorable" type="bool" comment="this defaults to NO. Note that storage options are ignored if the superclass object is not storable."/>
                <property name="isPrimaryKey" type="bool" comment="set this property to be a primary key in the data store"/>
                <property name="isIndexed" type="bool" comment="set this property to be indexed for fast searches on it"/>
                <property name="isUnique" type="bool" comment="make sure this value is unique is the data store for this type"/>
                <property name="isRequired" type="bool" comment="make sure this value isn't empty in the data store"/>
            </properties>
        </object>
        <object className="FLCodeGeneratorOptions">
            <properties>
                <property name="disabled" type="bool" comment="don't compile this object is set to YES"/>
                <property name="typePrefix" type="string"/>
                <property name="comment" type="string"/>
                <property name="globalDefine" type="FLCodeDefine"/>
                <property name="canLazyCreate" type="bool"/>
                <property name="generateUserObjects" type="bool"/>
                <property name="generateAllIncludesFile" type="bool" comment="set this to YES to create an includes file that includes all the generated headers"/>
                <property name="userObjectsFolderName" type="string"/>
                <property name="objectsFolderName" type="string" comment="folder to generated the files to. By default this is the same as the xml schema file"/>
                <property name="useGeneratedFolder" type="bool" comment="if this is YES then generated files (prefixed with __) will be written into their own subfolder nameed __schemaName."/>
            </properties>
        </object>
        <object className="FLCodeTypeDefinition">
            <properties>
                <property name="dataType" type="FLDataType" comment="the dataType of the type, e.g. object, struct, int, array" useForEquality="YES"/>
                <property name="typeName" type="string" comment="name of the type, e.g. MyObject" useForEquality="YES"/>
                <property name="import" type="string"/>
                <property name="importIsPrivate" type="BOOL"/>
                <property name="typeNameUnmodified" type="string"/>
            </properties>
        </object>
        <object className="FLCodeCompany">
            <properties>
                <property name="name" type="string" comment="name of the company for the file headers"/>
                <property name="website" type="string" comment="name of the company for the file headers"/>
                <property name="address1" type="string" comment="company address1"/>
                <property name="address2" type="string" comment="company address1"/>
                <property name="address3" type="string" comment="company address1"/>
                <property name="phone" type="string" comment="company phone"/>
            </properties>
        </object>
        <object className="FLCodeProjectInfo">
            <property name="organization" type="FLCodeCompany"/>
            <property name="license" type="string"/>
            <property name="projectName" type="string" useForEquality="YES"/>
            <property name="schemaName" type="string" comment="name of the project for the file headers"/>
        </object>
        <object className="FLCodeProject">
            <property name="info" type="FLCodeProjectInfo"/>
            <property name="comment" type="string"/>
            <property name="options" type="FLCodeGeneratorOptions" comment="set properties of this object to control code generation"/>
            <property name="enumTypes" type="array" comment="list of enum types, these are generated into a single file with handy lookup methods">
                <arrayType name="enumType" typeName="FLCodeEnumType"/>
            </property>
            <property name="objects" type="array" comment="list of objects, these are generated into their own files">
                <arrayType name="object" typeName="FLCodeObject"/>
            </property>
            <property name="dependencies" type="array" comment="list of includes for all the files">
                <arrayType name="dependency" typeName="FLCodeTypeDefinition"/>
            </property>
            <property name="defines" type="array" comment="defines for all the files">
                <arrayType name="define" typeName="FLCodeDefine"/>
            </property>
            <property name="arrays" type="array" comment="list of methods (FLCodeMethod) for this object">
                <arrayType name="array" typeName="FLCodeArray"/>
            </property>
            <property name="imports" type="array">
                <arrayType name="import" typeName="FLCodeImport"/>
            </property>
            <property name="typeDefinitions" type="array">
                <arrayType name="typeDefinition" typeName="FLCodeTypeDefinition"/>
            </property>
        </object>
        <object className="FLCodeComment" comment="don't use this object directly, used internally">
            <properties>
                <property name="object" type="string"/>
                <property name="commentID" type="string"/>
                <property name="comment" type="string" useForEquality="YES"/>
            </properties>
        </object>
        <object className="FLCodeArrayType" superclass="FLCodeVariable">
            <properties>
                <property name="wildcardProperty" type="FLCodeProperty"/>
            </properties>
        </object>
        <object className="FLCodeArray">
            <properties>
                <property name="name" type="string" useForEquality="YES"/>
                <property name="types" type="array">
                    <arrayTypes>
                        <arrayType name="arrayType" typeName="FLCodeArrayType"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
        <object className="FLCodeObjectCategory">
            <properties>
                <property name="objectName" type="string" comment="name of the type, e.g. bagelCount"/>
                <property name="categoryName" type="string" comment="name of the type, e.g. bagelCount"/>
                <property name="properties" type="array" comment="list of properties (FLCodeProperty or FLCodeObjectArray) for this object">
                    <arrayTypes>
                        <arrayType name="property" typeName="FLCodeProperty"/>
                    </arrayTypes>
                </property>
                <property name="methods" type="array" comment="list of methods (FLCodeMethod) for this object">
                    <arrayTypes>
                        <arrayType name="method" typeName="FLCodeMethod"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
        <object className="FLCodeConstructor">
            <property name="parameters" type="array">
                <arrayType name="parameter" typeName="FLCodeVariable"/>
            </property>
            <property name="lines" type="array">
                <arrayType name="line" typeName="FLCodeLine"/>
            </property>
        </object>
        <object className="FLCodeObject" superclass="FLModelObject">
            <properties>
                <property name="protocols" type="string" comment="comma delimeted string"/>
                <property name="className" type="string" comment="name of the type, e.g. bagelCount"/>
                <property name="storageOptions" type="FLCodeStorageOptions"/>
                <property name="comment" type="string" comment="comment for this object"/>
                <property name="superclass" type="string" comment="superclass for the object. by default this is set to NSObject"/>
                <property name="disabled" type="bool" comment="don't compile this object is set to YES"/>
                <property name="canLazyCreate" type="bool"/>
                <property name="isWildcardArray" type="bool" comment=""/>
                <property name="ifDef" type="string"/>
                <property name="isSingleton" type="bool" comment="if set to YES the standard FishLamp singleton objects will be generated for this object"/>
                <property name="properties" type="array" comment="list of properties (FLCodeProperty or FLCodeObjectArray) for this object">
                    <arrayTypes>
                        <arrayType name="property" typeName="FLCodeProperty"/>
                    </arrayTypes>
                </property>
                <property name="dependencies" type="array" comment="list of includes (string) only for this object">
                    <arrayTypes>
                        <arrayType name="dependency" typeName="FLCodeTypeDefinition"/>
                    </arrayTypes>
                </property>
                <property name="members" type="array" comment="list of member data (FLCodeVariable) for this object">
                    <arrayTypes>
                        <arrayType name="member" typeName="FLCodeVariable"/>
                    </arrayTypes>
                </property>
                <property name="methods" type="array" comment="list of methods (FLCodeMethod) for this object">
                    <arrayTypes>
                        <arrayType name="method" typeName="FLCodeMethod"/>
                    </arrayTypes>
                </property>
                <property name="sourceSnippets" type="array" comment="list of methods (FLCodeMethod) for this object">
                    <arrayTypes>
                        <arrayType name="code" typeName="FLCodeCodeSnippet"/>
                    </arrayTypes>
                </property>
                <property name="linesForInitMethod" type="array" comment="list of methods (FLCodeMethod) for this object">
                    <arrayTypes>
                        <arrayType name="line" typeName="string"/>
                    </arrayTypes>
                </property>
                <property name="deallocLines" type="array" comment="list of methods (FLCodeMethod) for this object">
                    <arrayTypes>
                        <arrayType name="deallocLine" typeName="string"/>
                    </arrayTypes>
                </property>
                <property name="categories" type="array">
                    <arrayTypes>
                        <arrayType name="category" typeName="FLCodeObjectCategory"/>
                    </arrayTypes>
                </property>
                <property name="constructors" type="array">
                    <arrayType name="constructor" typeName="FLCodeConstructor"/>
                </property>
            </properties>
        </object>
        <object className="FLCodeEnum">
            <properties>
                <property name="name" type="string" comment="This is the name of the enum, e.g. kFoo" useForEquality="YES"/>
                <property name="value" type="int" comment="This is the optional value of the enum, e.g. 5"/>
                <property name="stringValue" type="string" comment="This is the string optional value of the define"/>
            </properties>
        </object>
        <object className="FLCodeEnumType" superclass="FLCodeType">
            <properties>
                <property name="enums" type="array" comment="this is the list of enums">
                    <arrayTypes>
                        <arrayType name="enum" typeName="FLCodeEnum"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
        <object className="FLCodeProperty">
            <properties>
                <!-- required -->
                <property name="name" type="string" useForEquality="YES"/>
                <property name="type" type="string"/>
                <property name="storageOptions" type="FLCodeStorageOptions" comment=""/>
                <property name="memberName" type="string" comment="set member name. this is the same as the property name by default, but can be anything"/>
                <property name="defaultValue" type="FLCodeLine"/>
                <property name="comment" type="string" comment="comment about this property"/>
                <property name="getter" type="FLCodeMethod" comment=""/>
                <property name="setter" type="FLCodeMethod" comment=""/>
                <!-- Arrays have one of more of these types set, otherwise it's a normal property -->
                <property name="arrayTypes" type="array" comment="list of types and keys this array accepts. This list is igored for types other than array.">
                    <arrayTypes>
                        <arrayType name="arrayType" typeName="FLCodeArrayType"/>
                    </arrayTypes>
                </property>
                <property name="canLazyCreate" type="bool" comment="automatically create the data (if it's an object) when the property getter is called and the value is nil"/>
                <property name="isPrivate" type="bool" comment="don't declare the property in the file header (good for overriding superclass methods)"/>
                <property name="isReadOnly" type="bool" comment="make this property readonly"/>
                <property name="isImmutable" type="bool" comment="immutable means readonly, and directly return the default value without storing it in a member variable"/>
                <property name="isStatic" type="bool" comment="is this property a class method e.g. + (void) foo"/>
                <property name="useForEquality" type="bool"/>
                <property name="isWildcardArray" type="bool" comment=""/>
                <property name="isWeak" type="bool" comment="NO by default"/>
			  <property name="storage" type="FLCodeStorageMask"/>
            </properties>
        </object>
        <object className="FLCodeMethod">
            <properties>
                <property name="isStatic" type="bool" comment="is this a class method, e.g. + (void) foo"/>
                <property name="isPrivate" type="bool" comment="don't show the header in the header for this method"/>
                <property name="returnType" type="string" comment="return type of the method, by default this is void"/>
                <property name="name" type="string" comment="name of the method" useForEquality="YES"/>
                <property name="comment" type="string" comment="comment about this method"/>
                <property name="code" type="FLCodeCodeSnippet" comment=""/>
                <property name="codeLines" type="array">
                    <arrayType name="codeLine" typeName="FLCodeLine"/>
                </property>
                <property name="parameters" type="array" comment="list of parameters (FLCodeVariable) for this method">
                    <arrayTypes>
                        <arrayType name="parameter" typeName="FLCodeVariable"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
        <object className="FLCodeObjectMemberType" superclass="FLCodeVariable">
            <properties>
                <property name="isStatic" type="bool"/>
                <property name="isWeak" type="bool" comment="NO by default"/>
            </properties>
        </object>
        <object className="FLCodeType" comment="represents a type an name">
            <properties>
                <property name="typeName" type="string" comment="name of the type, e.g. MyObject" useForEquality="YES"/>
                <property name="defaultValue" type="string"/>
                <!-- internal -->
                <property name="typeNameUnmodified" type="string"/>
            </properties>
        </object>
        <object className="FLCodeVariable" superclass="FLCodeType">
            <properties>
                <property name="name" type="string" comment="name of the type, e.g. bagelCount" useForEquality="YES"/>
            </properties>
        </object>
        <object className="FLCodeDefine">
            <properties>
                <property name="define" type="string" comment=""/>
                <property name="value" type="string" comment=""/>
                <property name="isString" type="BOOL" comment=""/>
                <property name="comment" type="string" comment="" useForEquality="YES"/>
            </properties>
        </object>
        <object className="FLCodeCodeSnippet" comment="represents a block of code">
            <properties>
                <property name="scopedBy" type="string"/>
                <property name="name" type="string" comment="name of snippet (used for file)"/>
                <property name="comment" type="string" comment="a comment about this snippet"/>
                <property name="lines" type="string"/>
            </properties>
        </object>
        <object className="FLCodeKeyValuePair">
            <properties>
                <property name="key" type="string" comment="" useForEquality="YES"/>
                <property name="value" type="string" comment=""/>
            </properties>
        </object>
    </objects>
</project>