<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema projectName="FishLamp Connect" companyName="GreenTongue Software, LLC">
    <generatorOptions>
        <typePrefix>FLZf</typePrefix>
    </generatorOptions>
    <objects>
        <object typeName="FLZfCachedCategories" protocols="NSCopying, NSCoding">
            <properties>
                <property type="NSInteger" name="arrayId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="array" name="categoryArray">
                    <arrayTypes>
                        <arrayType name="category" typeName="FLZfCategory"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
    </objects>
</schema>