<?xml version="1.0" encoding="UTF-8"?>
<project projectName="WSDL Schema API">
    <organization name="GreenTongue Software LLC, Mike Fullerton"/>
    
	<license>
        <licenseName>The FishLamp Framework is released under the MIT License: http://fishlamp.com/license</licenseName>
    </license>
    
	<generatorOptions>
        <generateAllIncludesFile>YES</generateAllIncludesFile>
        <objectsFolderName>Generated</objectsFolderName>
        <typePrefix>FL</typePrefix>
    </generatorOptions>
    
	<import path="http://schemas.xmlsoap.org/wsdl/" type="Wsdl"/>
</project>