<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema projectName="myZenfolio" companyName="GreenTongue Software, LLC">
    <generatorOptions>
        <typePrefix>ZF</typePrefix>
        <!--objectsFolderName>Generated</objectsFolderName-->
    </generatorOptions>

    <typeDefinitions>
        <typeDefinition typeName="ZFUploadGallery" dataType="object" import="ZFUploadGallery.h"/>
        <typeDefinition typeName="ZFAccessDescriptor" dataType="object" import="ZFAccessDescriptor.h"/>
        <typeDefinition typeName="ZFCategory" dataType="object" import="ZFCategory.h"/>
        <typeDefinition typeName="FLSlideshowOptions" dataType="object" import="FLSlideshowOptions.h"/>
        <typeDefinition typeName="FLQueuedAsset" dataType="object" import="FLQueuedAsset.h"/>
        <typeDefinition typeName="FLDatabaseObject" dataType="object" import="FLDatabaseObject.h"/>
    </typeDefinitions>
    <objects>
        <object typeName="ZFCachedCategories" protocols="NSCopying, NSCoding">
            <properties>
                <property type="NSInteger" name="arrayId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="array" name="categoryArray">
                    <arrayTypes>
                        <arrayType name="category" typeName="ZFCategory"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
        <object typeName="ZFSyncState" protocols="NSCopying, NSCoding">
            <properties>
                <property type="NSDate" name="lastSyncDate"/>
                <property type="BOOL" name="isSynced"/>
                <property type="NSInteger" name="syncObjectId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
            </properties>
        </object>
        <object typeName="ZFGroupElementSyncInfo" protocols="NSCopying, NSCoding">
            <properties>
                <property type="BOOL" name="isGroup"/>
                <property type="NSInteger" name="syncObjectId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="NSString" name="name"/>
            </properties>
        </object>
        <object typeName="ZFUploadGallery" superclass="FLDatabaseObject" protocols="NSCopying, NSCoding">
            <properties>
                <property type="string" name="name"/>
                <property type="int" name="photoSetId"/>
                <property type="string" name="uploadUrl"/>
            </properties>
        </object>
        <object typeName="ZFPreferences" superclass="FLDatabaseObject" protocols="NSCopying, NSCoding">
            <properties>
                <property type="BOOL" name="saveImagesToPhoneGalleryOnUpload"/>
                <property type="BOOL" name="allowRefreshOnHomePage"/>
                <property type="NSInteger" name="defaultUploadSize"/>
                <property type="CGPoint" name="landingPageScrollPosition"/>
                <property type="CGPoint" name="landingPageScrollPositionLandscape"/>
                <property type="BOOL" name="syncLargeImages"/>
                <property type="BOOL" name="openCameraOnLaunch"/>
                <property type="BOOL" name="autoZoomPhotos"/>
                <property type="BOOL" name="didUpgradeUploadQueue"/>
                <property type="BOOL" name="autoUploadPhotos"/>
                <property type="BOOL" name="autoAddNewPhotos"/>
                <property type="date" name="autoAddStartDate"/>
                <property type="BOOL" name="didCheckScrapbookPrivilege"/>
                <property type="BOOL" name="hasScrapbookPrivilege"/>
                <property type="BOOL" name="geoTagPhotosByDefault"/>
                <property type="BOOL" name="didUpgradeCache"/>
            </properties>
        </object>
        <object typeName="ZFLocalPreferences" superclass="FLUserPreferences" protocols="NSCopying, NSCoding">
            <properties>
                <property type="ZFUploadGallery" name="defaultUploadGallery"/>
                <property type="BOOL" name="saveImagesToPhoneGalleryOnUpload"/>
                <property type="float" name="slideShowLength"/>
                <property type="BOOL" name="autoRotateImagesInSlideshow"/>
                <property type="BOOL" name="allowRefreshOnHomePage"/>
                <property type="BOOL" name="showFeaturedGalleries"/>
                <property type="BOOL" name="showRecentGalleries"/>
                <property type="ZFAccessDescriptor" name="defaultAccessDescriptor"/>
                <property type="NSInteger" name="defaultUploadSize"/>
                <property type="NSInteger" name="lastPhotoID"/>
                <property type="BOOL" name="disableHighPerformanceCache"/>
                <property type="BOOL" name="disableDiskCache"/>
                <property type="NSInteger" name="uploadQueueSortType"/>
                <property type="CGPoint" name="landingPageScrollPosition"/>
                <property type="CGPoint" name="landingPageScrollPositionLandscape"/>
                <property type="BOOL" name="syncLargeImages"/>
                <property type="BOOL" name="openCameraOnLaunch"/>
                <property type="BOOL" name="experimentalCamera"/>
                <property type="BOOL" name="experimentalTabBar"/>
                <property type="BOOL" name="photoSetListMode"/>
                <property type="BOOL" name="groupListMode"/>
                <property type="BOOL" name="autoZoomPhotos"/>
                <property type="BOOL" name="autoAllowXXLImages"/>
                <property type="BOOL" name="didUpgradeUploadQueue"/>
                <property type="FLSlideshowOptions" name="defaultSlideshowOptions"/>
                <property type="ZFBrowserViewOptions" name="defaultBrowserViewOptions"/>
            </properties>
        </object>
        <object typeName="ZFQueuedPhoto" superclass="FLQueuedAsset" protocols="NSCopying, NSCoding">
            <properties>
                <property type="ZFAccessDescriptor" name="accessDescriptor"/>
                <property type="NSMutableArray" name="categoryArray"/>
                <property type="array" name="zenfolioCategories"/>
                <property type="int" name="scaledUploadSize"/>
                <property type="BOOL" name="saveToDeviceBeforeUpload"/>
                <property type="BOOL" name="wasSavedToDeviceBeforeUpload"/>
            </properties>
        </object>
        <object typeName="ZFUploadablePhotoBase" superclass="ZFPhotoUpdater" protocols="NSCopying, NSCoding">
            <properties>
                <property type="NSString" name="photoDataFileName"/>
                <property type="int" name="uploadFileId"/>
                <property type="int" name="sortId"/>
                <property type="ZFUploadGallery" name="uploadGallery"/>
                <property type="NSInteger" name="uploadSize"/>
                <property type="ZFAccessDescriptor" name="accessDescriptor"/>
                <property type="BOOL" name="saveToPhoneGalleryOnUpload"/>
                <property type="BOOL" name="wasSavedToPhotoGallery"/>
                <property type="BOOL" name="isCameraImage"/>
                <property type="NSString" name="loginName"/>
                <property type="NSString" name="originalFileName"/>
                <property type="NSMutableArray" name="categoryArray"/>
                <property type="unsigned long" name="uploadedPhotoId"/>
                <property type="CGSize" name="dimensions"/>
                <property type="BOOL" name="uploaded"/>
                <property type="NSDate" name="takenDate"/>
                <property type="NSDate" name="modifiedDate"/>
            </properties>
        </object>
        <object typeName="ZFSharedFavoritesSet" protocols="NSCopying, NSCoding">
            <properties>
                <property type="string" name="sharedFavoritesSetId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="string" name="sharerName"/>
                <property type="string" name="sharerMessage"/>
                <property type="string" name="sharerEmail"/>
                <property type="string" name="photographerLogin"/>
                <property type="string" name="favoritesSetName"/>
                <property type="NSMutableSet" name="photoIds"/>
            </properties>
        </object>
        <object typeName="ZFPresentationModeOptions" superclass="FLDatabaseObject" protocols="NSCopying, NSCoding">
            <properties>
                <property type="string" name="pin"/>
                <property type="string" name="name"/>
                <property type="FLSlideshowOptions" name="slideshowOptions"/>
                <property type="ZFBrowserViewOptions" name="browserViewOptions"/>
                <property type="bool" name="usePin"/>
            </properties>
        </object>
        <object typeName="ZFBrowserViewOptions" superclass="FLDatabaseObject" protocols="NSCopying, NSCoding">
            <properties>
                <property type="int" name="elementId">
                    <storageOptions isIndexed="YES"/>
                </property>
                <property type="bool" name="showIndexNumber"/>
                <property type="bool" name="showTitle"/>
            </properties>
        </object>
        <object typeName="ZFBitsUploadProtocolResponse" protocols="NSCopying, NSCoding">
            <properties>
                <property type="string" name="packetType"/>
                <property type="string" name="protocol"/>
                <property type="string" name="sessionId"/>
                <property type="string" name="hostId"/>
                <property type="string" name="hostIdFallbackTimeout"/>
                <property type="string" name="errorCode"/>
                <property type="string" name="errorContext"/>
                <property type="string" name="replyURL"/>
                <property type="string" name="received"/>
                <property type="string" name="acceptEncoding"/>
                <property type="string" name="receivedContentRange"/>
            </properties>
        </object>


    </objects>
</schema>