//
//  Created by Mike Fullerton on 7/11/12.
//  Copyright (c) 2013 GreenTongue Software LLC, Mike Fullerton. 
//  The FishLamp Framework is released under the MIT License: http://fishlamp.com/license 
//

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = XcodePlugin-Prefix.pch

COMBINE_HIDPI_IMAGES = YES
//DEPLOYMENT_LOCATION = YES
//DEPLOYMENT_POSTPROCESSING = YES
//DSTROOT = $(HOME)
//INSTALL_PATH = /Library/Application Support/Developer/Shared/Xcode/Plug-ins

PRODUCT_NAME = FishLamp
WRAPPER_EXTENSION = xcplugin

INFOPLIST_FILE = Info.plist
LD_RUNPATH_SEARCH_PATHS = /Developer

