<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FLWizardViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="1018746906">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483358</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="671622157">
								<reference key="NSNextResponder" ref="1018746906"/>
								<int key="NSvFlags">289</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{396, 3}, {70, 32}}</string>
								<reference key="NSSuperview" ref="1018746906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSViewIsLayerTreeHost">YES</bool>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="311563633">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Next</string>
									<object class="NSFont" key="NSSupport" id="39114410">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="671622157"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<reference key="NSAlternateImage" ref="39114410"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="654275547">
								<reference key="NSNextResponder" ref="1018746906"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{10, 4}, {82, 32}}</string>
								<reference key="NSSuperview" ref="1018746906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSViewIsLayerTreeHost">YES</bool>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="356697675">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Other</string>
									<reference key="NSSupport" ref="39114410"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="654275547"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<reference key="NSAlternateImage" ref="39114410"/>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="726091005">
								<reference key="NSNextResponder" ref="1018746906"/>
								<int key="NSvFlags">289</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{327, 3}, {69, 32}}</string>
								<reference key="NSSuperview" ref="1018746906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSViewIsLayerTreeHost">YES</bool>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="664023844">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Back</string>
									<reference key="NSSupport" ref="39114410"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="726091005"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<reference key="NSAlternateImage" ref="39114410"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{480, 40}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="654275547"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="639529674">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="396995919">
								<reference key="NSNextResponder" ref="639529674"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 241}, {446, 22}}</string>
								<reference key="NSSuperview" ref="639529674"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1018746906"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="748337894">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">2072</int>
									</object>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="396995919"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 39}, {480, 272}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="396995919"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="146804114">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrameSize">{480, 379}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="639529674"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">FLBreadcrumbBarView</string>
					</object>
					<object class="NSCustomView" id="736569701">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483382</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="1004659337">
								<reference key="NSNextResponder" ref="736569701"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 6}, {100, 25}}</string>
								<reference key="NSSuperview" ref="736569701"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="146804114"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="555775417">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">transparent-white-logo</string>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 339}, {480, 40}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1004659337"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 379}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="736569701"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">respondToNextButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="671622157"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nextButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="671622157"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">respondToOtherButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="654275547"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_otherButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="654275547"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">respondToPreviousButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="726091005"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_previousButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="726091005"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_wizardPanelEnclosureView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="639529674"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleEnclosureView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="736569701"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_buttonEnclosureView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1018746906"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="396995919"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_breadcrumbBarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="146804114"/>
					</object>
					<int key="connectionID">70</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639529674"/>
							<reference ref="146804114"/>
							<reference ref="1018746906"/>
							<reference ref="736569701"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1018746906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671622157"/>
							<reference ref="654275547"/>
							<reference ref="726091005"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Bottom Bar Enclosure</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="726091005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664023844"/>
						</array>
						<reference key="parent" ref="1018746906"/>
						<string key="objectName">Previous Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="664023844"/>
						<reference key="parent" ref="726091005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="654275547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356697675"/>
						</array>
						<reference key="parent" ref="1018746906"/>
						<string key="objectName">Other Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="356697675"/>
						<reference key="parent" ref="654275547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="671622157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311563633"/>
						</array>
						<reference key="parent" ref="1018746906"/>
						<string key="objectName">Next Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="311563633"/>
						<reference key="parent" ref="671622157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="146804114"/>
						<reference key="parent" ref="1005"/>
						<string key="objectName">BreadCrumbView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="736569701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004659337"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Top Bar Enclosure</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="639529674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396995919"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">WizardPanelHostView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1004659337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555775417"/>
						</array>
						<reference key="parent" ref="736569701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="555775417"/>
						<reference key="parent" ref="1004659337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="396995919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748337894"/>
						</array>
						<reference key="parent" ref="639529674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="748337894"/>
						<reference key="parent" ref="396995919"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FLBreadcrumbBarView</string>
					<string key="superclassName">FLCocoaView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLBreadcrumbBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLCocoaView</string>
					<string key="superclassName">FLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLCocoaView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLWizardViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="respondToNextButton:">id</string>
						<string key="respondToOtherButton:">id</string>
						<string key="respondToPreviousButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="respondToNextButton:">
							<string key="name">respondToNextButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="respondToOtherButton:">
							<string key="name">respondToOtherButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="respondToPreviousButton:">
							<string key="name">respondToPreviousButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_breadcrumbBarView">FLBreadcrumbBarView</string>
						<string key="_buttonEnclosureView">NSView</string>
						<string key="_nextButton">NSButton</string>
						<string key="_otherButton">NSButton</string>
						<string key="_previousButton">NSButton</string>
						<string key="_titleEnclosureView">NSView</string>
						<string key="_titleTextField">NSTextField</string>
						<string key="_wizardPanelEnclosureView">NSView</string>
						<string key="delegate">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_breadcrumbBarView">
							<string key="name">_breadcrumbBarView</string>
							<string key="candidateClassName">FLBreadcrumbBarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_buttonEnclosureView">
							<string key="name">_buttonEnclosureView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_nextButton">
							<string key="name">_nextButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_otherButton">
							<string key="name">_otherButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_previousButton">
							<string key="name">_previousButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleEnclosureView">
							<string key="name">_titleEnclosureView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleTextField">
							<string key="name">_titleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_wizardPanelEnclosureView">
							<string key="name">_wizardPanelEnclosureView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLWizardViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">transparent-white-logo</string>
			<string key="NS.object.0">{170, 57}</string>
		</object>
	</data>
</archive>
