//
//  FishLampCocoa-pch.pch
//  FishLampCocoa
//
//  Created by Mike Fullerton on 7/1/13.
//  Copyright (c) 2013 Mike Fullerton. All rights reserved.
//

#ifdef __OBJC__
    #import "FishLampCore-Prefix.pch"
    #import "FishLampMinimum.h"

    #ifdef __IPHONE_OS_VERSION_MIN_REQUIRED
        #import <UIKit/UIKit.h>
        #import <CoreGraphics/CoreGraphics.h>
        #import <MobileCoreServices/MobileCoreServices.h>
        #import <ImageIO/ImageIO.h>
        #import <Quartz/Quartz.h>
    #else
        #import <Cocoa/Cocoa.h>
        #import <AppKit/AppKit.h>
        #import <CoreServices/CoreServices.h>
        #import <QuartzCore/CoreAnimation.h>
        #import <CoreText/CoreText.h>
    #endif
#endif
