<?xml version="1.0" encoding="UTF-8"?>
<project companyName="GreenTongue Software, LLC" projectName="FishLamp Code Generator" schemaName="GtCodeGenerator" canLazyCreate="YES">
    <generatorOptions>
        <disabled>NO</disabled>
        <generateAllIncludesFile>YES</generateAllIncludesFile>
        <objectsFolderName>GeneratedObjects</objectsFolderName>
        <typePrefix>Gt</typePrefix>
    </generatorOptions>
    <defines>
        <define define="GtCodeGeneratorDataTypeObject" value="object" isString="YES" comment="used for dataType in dataTypeDefinition"/>
        <define define="GtCodeGeneratorDataTypeValue" value="value" isString="YES" comment="used for dataType in dataTypeDefinition"/>
        <define define="GtCodeGeneratorDataTypeEnum" value="enum" isString="YES" comment="used for dataType in dataTypeDefinition"/>
        <define define="GtCodeGeneratorDataTypeImmutableObject" value="immutuble" isString="YES" comment="used for dataType in dataTypeDefinition"/>
    </defines>
    <objects>
        <object typeName="GtCodeGeneratorStorageOptions" protocols="NSCopying">
            <properties>
                <!-- defaults to NO -->
                <property name="isStorable" type="bool" defaultValue="YES" comment="this defaults to NO. Note that storage options are ignored if the parent object is not storable."/>
                <property name="isPrimaryKey" type="bool" comment="set this property to be a primary key in the data store"/>
                <property name="isIndexed" type="bool" comment="set this property to be indexed for fast searches on it"/>
                <property name="isUnique" type="bool" comment="make sure this value is unique is the data store for this type"/>
                <property name="isRequired" type="bool" comment="make sure this value isn't empty in the data store"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorOptions" protocols="NSCopying">
            <properties>
                <property name="disabled" type="bool" comment="don't compile this object is set to YES"/>
                <property name="typePrefix" type="string"/>
                <property name="comment" type="string"/>
                <property name="globalDefine" type="GtCodeGeneratorDefine"/>
                <property name="generateAllIncludesFile" type="bool" comment="set this to YES to create an includes file that includes all the generated headers"/>
                <property name="objectsFolderName" type="string" comment="folder to generated the files to. By default this is the same as the xml schema file"/>
                <property name="codeFileFolderName" type="string"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorTypeDefinition" protocols="NSCopying">
            <properties>
                <property name="dataType" type="string" comment="the dataType of the type, e.g. object, struct, int, array" useForEquality="YES"/>
                <property name="typeName" type="string" comment="name of the type, e.g. MyObject" useForEquality="YES"/>
                <property name="import" type="string"/>
			  <property name="importIsPrivate" type="BOOL"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorProject" protocols="NSCopying">
            <properties>
                <property name="projectName" type="string" useForEquality="YES"/>
                <property name="companyName" type="string" comment="name of the company for the file headers"/>
                <property name="schemaName" type="string" comment="name of the project for the file headers"/>
                <property name="isWildcardArray" type="bool" comment=""/>
                <property name="disabled" type="bool" comment="don't compile this object is set to YES"/>
                <property name="canLazyCreate" type="bool"/>
                <property name="ifDef" type="string"/>
                <property name="fileUrl" type="string"/>
                <property name="comment" type="string"/>
                <property name="generatorOptions" type="GtCodeGeneratorOptions" comment="set properties of this object to control code generation"/>
                <property name="enumTypes" type="array" comment="list of enum types, these are generated into a single file with handy lookup methods">
                    <arrayTypes>
                        <arrayType name="enumType" typeName="GtCodeGeneratorEnumType"/>
                    </arrayTypes>
                </property>
                <property name="objects" type="array" comment="list of objects, these are generated into their own files">
                    <arrayTypes>
                        <arrayType name="object" typeName="GtCodeGeneratorObject"/>
                    </arrayTypes>
                </property>
                <property name="dependencies" type="array" comment="list of includes for all the files">
                    <arrayTypes>
                        <arrayType name="dependency" typeName="GtCodeGeneratorTypeDefinition"/>
                    </arrayTypes>
                </property>
                <property name="defines" type="array" comment="defines for all the files">
                    <arrayTypes>
                        <arrayType name="define" typeName="GtCodeGeneratorDefine"/>
                    </arrayTypes>
                </property>
                <property name="arrays" type="array" comment="list of methods (GtCodeGeneratorMethod) for this object">
                    <arrayTypes>
                        <arrayType name="array" typeName="GtCodeGeneratorArray"/>
                    </arrayTypes>
                </property>
                <property name="imports" type="array">
                    <arrayTypes>
                        <arrayType name="import" typeName="GtCodeGeneratorProject"/>
                    </arrayTypes>
                </property>
                <property name="typeDefinitions" type="array">
                    <arrayTypes>
                        <arrayType name="typeDefinition" typeName="GtCodeGeneratorTypeDefinition"/>
                    </arrayTypes>
                </property>
                <!-- internal -->
                <property name="parentProjectPath" type="string"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorComment" protocols="NSCopying" comment="don't use this object directly, used internally">
            <properties>
                <property name="object" type="string"/>
                <property name="commentID" type="string"/>
                <property name="comment" type="string" useForEquality="YES"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorArrayType" superclass="GtCodeGeneratorVariable" protocols="NSCopying">
            <properties>
                <property name="wildcardProperty" type="GtCodeGeneratorProperty"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorArray" protocols="NSCopying">
            <properties>
                <property name="name" type="string" useForEquality="YES"/>
                <property name="types" type="array">
                    <arrayTypes>
                        <arrayType name="arrayType" typeName="GtCodeGeneratorArrayType"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorObjectCategory" protocols="NSCopying">
            <properties>
                <property name="objectName" type="string" comment="name of the type, e.g. bagelCount"/>
                <property name="categoryName" type="string" comment="name of the type, e.g. bagelCount"/>
                <property name="properties" type="array" comment="list of properties (GtCodeGeneratorProperty or GtCodeGeneratorObjectArray) for this object">
                    <arrayTypes>
                        <arrayType name="property" typeName="GtCodeGeneratorProperty"/>
                    </arrayTypes>
                </property>
                <property name="methods" type="array" comment="list of methods (GtCodeGeneratorMethod) for this object">
                    <arrayTypes>
                        <arrayType name="method" typeName="GtCodeGeneratorMethod"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorObject" protocols="NSCopying" superclass="GtCodeGeneratorType">
            <properties>
                <property name="protocols" type="string" comment="comma delimeted string"/>
                <property name="name" type="string" comment="name of the type, e.g. bagelCount"/>
                <property name="storageOptions" type="GtCodeGeneratorStorageOptions"/>
                <property name="comment" type="string" comment="comment for this object"/>
                <property name="superclass" type="string" comment="superclass for the object. by default this is set to NSObject"/>
                <property name="disabled" type="bool" comment="don't compile this object is set to YES"/>
                <property name="canLazyCreate" type="bool"/>
                <property name="isWildcardArray" type="bool" comment=""/>
                <property name="ifDef" type="string"/>
                <property name="isSingleton" type="bool" comment="if set to YES the standard FishLamp singleton objects will be generated for this object"/>
                <property name="properties" type="array" comment="list of properties (GtCodeGeneratorProperty or GtCodeGeneratorObjectArray) for this object">
                    <arrayTypes>
                        <arrayType name="property" typeName="GtCodeGeneratorProperty"/>
                    </arrayTypes>
                </property>
                <property name="dependencies" type="array" comment="list of includes (string) only for this object">
                    <arrayTypes>
                        <arrayType name="dependency" typeName="GtCodeGeneratorTypeDefinition"/>
                    </arrayTypes>
                </property>
                <property name="members" type="array" comment="list of member data (GtCodeGeneratorVariable) for this object">
                    <arrayTypes>
                        <arrayType name="member" typeName="GtCodeGeneratorVariable"/>
                    </arrayTypes>
                </property>
                <property name="methods" type="array" comment="list of methods (GtCodeGeneratorMethod) for this object">
                    <arrayTypes>
                        <arrayType name="method" typeName="GtCodeGeneratorMethod"/>
                    </arrayTypes>
                </property>
                <property name="sourceSnippets" type="array" comment="list of methods (GtCodeGeneratorMethod) for this object">
                    <arrayTypes>
                        <arrayType name="code" typeName="GtCodeGeneratorCodeSnippet"/>
                    </arrayTypes>
                </property>
                <property name="initLines" type="array" comment="list of methods (GtCodeGeneratorMethod) for this object">
                    <arrayTypes>
                        <arrayType name="initLine" typeName="string"/>
                    </arrayTypes>
                </property>
                <property name="deallocLines" type="array" comment="list of methods (GtCodeGeneratorMethod) for this object">
                    <arrayTypes>
                        <arrayType name="deallocLine" typeName="string"/>
                    </arrayTypes>
                </property>
                <property name="categories" type="array">
                    <arrayTypes>
                        <arrayType name="category" typeName="GtCodeGeneratorObjectCategory"/>
                    </arrayTypes>
                </property>
                <!-- internal use only -->
                <property name="sourceFileName" type="string" comment="used by the code generator, don't set this yourself"/>
                <property name="headerFileName" type="string" comment="used by the code generator, don't set this yourself"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorEnum" protocols="NSCopying">
            <properties>
                <property name="name" type="string" comment="This is the name of the enum, e.g. kFoo" useForEquality="YES"/>
                <property name="value" type="int" comment="This is the optional value of the enum, e.g. 5"/>
                <property name="stringValue" type="string" comment="This is the string optional value of the define"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorEnumType" superclass="GtCodeGeneratorType" protocols="NSCopying">
            <properties>
                <property name="enums" type="array" comment="this is the list of enums">
                    <arrayTypes>
                        <arrayType name="enum" typeName="GtCodeGeneratorEnum"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorProperty" protocols="NSCopying">
            <properties>
                <!-- required -->
                <property name="name" type="string" useForEquality="YES"/>
                <property name="type" type="string"/>
                <property name="storageOptions" type="GtCodeGeneratorStorageOptions" comment=""/>
                <property name="memberName" type="string" comment="set member name. this is the same as the property name by default, but can be anything"/>
                <property name="defaultValue" type="string"/>
                <property name="comment" type="string" comment="comment about this property"/>
                <property name="getter" type="GtCodeGeneratorMethod" comment=""/>
                <property name="setter" type="GtCodeGeneratorMethod" comment=""/>
                <!-- Arrays have one of more of these types set, otherwise it's a normal property -->
                <property name="arrayTypes" type="array" comment="list of types and keys this array accepts. This list is igored for types other than array.">
                    <arrayTypes>
                        <arrayType name="arrayType" typeName="GtCodeGeneratorArrayType"/>
                    </arrayTypes>
                </property>
                <property name="canLazyCreate" type="bool" comment="automatically create the data (if it's an object) when the property getter is called and the value is nil"/>
                <property name="isPrivate" type="bool" comment="don't declare the property in the file header (good for overriding superclass methods)"/>
                <property name="isReadOnly" type="bool" comment="make this property readonly"/>
                <property name="isImmutable" type="bool" comment="immutable means readonly, and directly return the default value without storing it in a member variable"/>
                <property name="isStatic" type="bool" comment="is this property a class method e.g. + (void) foo"/>
                <property name="useForEquality" type="bool"/>
                <property name="isWildcardArray" type="bool" comment=""/>
                <!-- internal use only -->
                <property name="originalType" type="string" comment="internal use only"/>
                <property name="originalName" type="string" comment="internal use only"/>
                <property name="enumType" type="GtCodeGeneratorEnumType" comment="if this property is an enum, the type of the enum"/>
                <property name="hasCustomCode" type="bool" comment="Properties by default have member data associated with them, set this to YES to disable this."/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorMethod" protocols="NSCopying">
            <properties>
                <property name="isStatic" type="bool" comment="is this a class method, e.g. + (void) foo"/>
                <property name="isPrivate" type="bool" comment="don't show the declaration in the header for this method"/>
                <property name="returnType" type="string" comment="return type of the method, by default this is void"/>
                <property name="name" type="string" comment="name of the method" useForEquality="YES"/>
                <property name="comment" type="string" comment="comment about this method"/>
                <property name="code" type="GtCodeGeneratorCodeSnippet" comment=""/>
                <property name="parameters" type="array" comment="list of parameters (GtCodeGeneratorVariable) for this method">
                    <arrayTypes>
                        <arrayType name="parameter" typeName="GtCodeGeneratorVariable"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorObjectMemberType" superclass="GtCodeGeneratorVariable" protocols="NSCopying">
            <properties>
                <property name="isStatic" type="bool"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorType" protocols="NSCopying" comment="represents a type an name">
            <properties>
                <property name="typeName" type="string" comment="name of the type, e.g. MyObject" useForEquality="YES"/>
                <property name="defaultValue" type="string"/>
                <!-- internal -->
                <property name="originalType" type="string"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorVariable" superclass="GtCodeGeneratorType" protocols="NSCopying">
            <properties>
                <property name="name" type="string" comment="name of the type, e.g. bagelCount" useForEquality="YES"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorDefine" protocols="NSCopying">
            <properties>
                <property name="define" type="string" comment=""/>
                <property name="value" type="string" comment=""/>
                <property name="isString" type="BOOL" comment=""/>
                <property name="comment" type="string" comment="" useForEquality="YES"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorFile" protocols="NSCopying">
            <properties>
                <property name="name" type="string" useForEquality="YES"/>
                <property name="contents" type="string"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorCodeSnippet" protocols="NSCopying" comment="represents a block of code">
            <properties>
                <property name="scopedBy" type="string"/>
                <property name="name" type="string" comment="name of snippet (used for file)"/>
                <property name="comment" type="string" comment="a comment about this snippet"/>
                <property name="lines" type="string"/>
            </properties>
        </object>
        <object typeName="GtCodeGeneratorKeyValuePair" protocols="NSCopying">
            <properties>
                <property name="key" type="string" comment="" useForEquality="YES"/>
                <property name="value" type="string" comment=""/>
            </properties>
        </object>
    </objects>
</project>