<?xml version="1.0" encoding="UTF-8"?>
<code companyName="GreentTongue Software" projectName="FishLamp" canLazyCreate="YES" isWildcardArray="YES">
    <generatorOptions typePrefix="Gt"/>
    <enumTypes>
        <enumType typeName="MyEnum">
            <enums>
                <enum name="foo"/>
                <enum name="bar"/>
                <enum name="foobar"/>
            </enums>
        </enumType>
    </enumTypes>
    <typeDefinitions>
        <typeDefinition typeName="GtGuid" import="GtGuid.h" dataType="object"/>
        <typeDefinition typeName="GtXmlParser" import="GtXmlParser.h" dataType="object"/>
    </typeDefinitions>
    <objects>
        <object typeName="GtTestObject" protocols="NSCopying, NSCoding">
            <properties>
                <property type="int" name="testInt" defaultValue="5">
                    <storageOptions isIndexed="YES"/>
                </property>
                <property type="int" name="anotherInt">
                    <storageOptions isRequired="YES"/>
                </property>
                <property type="CGRect" name="rect"/>
                <property type="CGPoint" name="point"/>
                <property type="CGSize" name="size"/>
                <property type="MyEnum" name="stateEnum" defaultValue="GtMyEnumfoobar"/>
                <property type="bool" name="myBool" defaultValue="YES"/>
                <property type="GtGuid" name="databaseGuid">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="date" name="dateModified"/>
                <property type="date" name="dateCreated" comment="This is the date the object was created"/>
                <property type="date" name="expireDate"/>
                <property type="string" name="foo" useForEquality="YES"/>
                <property name="myString" type="NSString" defaultValue="hello!"/>
                <property name="foopy" type="NSString" defaultValue="hello!" isStatic="YES"/>
                <property name="foop" type="NSString" defaultValue="hello!" isImmutable="YES"/>
                <property name="iLikeRum" type="NSString" defaultValue="Captain Morgan" isImmutable="YES" isStatic="YES"/>
                <property type="float" name="testFloat"/>
                
<property type="array" name="anArray">
                    <arrayTypes>
                        <arrayType name="item" typeName="string"/>
                        <arrayType name="number" typeName="int"/>
                        <arrayType name="parser" typeName="GtXmlParser"/>
                    </arrayTypes>
                </property>
            </properties>
        </object>
    </objects>
</code>