<?xml version="1.0" encoding="UTF-8"?>
<project projectName="FishLamp">
<organization name="GreenTongue Software, LLC"/>    
	<generatorOptions>
     	<typePrefix>FL</typePrefix>
        <objectsFolderName>SessionObjects</objectsFolderName>
    </generatorOptions>
    <objects>
        <object typeName="FLApplicationSession" protocols="NSCopying, NSCoding">
            <properties>
                <property type="int" name="sessionId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="NSString" name="userGuid"/>
            </properties>
        </object>
        <object typeName="FLLastUpdateTime" protocols="NSCopying, NSCoding">
            <properties>
                <property type="string" name="lastUpdateId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="date" name="lastUpdate"/>
            </properties>
        </object>
        <object typeName="FLUserLogin" protocols="NSCopying, NSCoding">
            <properties>
                <property type="NSString" name="userGuid">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="NSString" name="userName">
                    <storageOptions isIndexed="YES" isUnique="YES"/>
                </property>
                <property type="NSString" name="password">
                    <storageOptions isStorable="NO"/>
                </property>
                <property type="BOOL" name="isAuthenticated"/>
                <property type="NSString" name="authToken"/>
                <property type="NSString" name="email">
                    <storageOptions isIndexed="YES" isUnique="YES"/>
                </property>
                <property type="double" name="authTokenLastUpdateTime"/>
                <property type="long" name="userValue"/>
                <property type="dictionary" name="userInfo"/>
            </properties>
        </object>
 		<object typeName="FLApplicationDataVersion">
            <properties>
                <property type="string" name="userGuid">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="string" name="versionString"/>
            </properties>
        </object>
    </objects>
</project>