<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<code projectName="Narcissist">
    <generatorOptions typePrefix="FL"/>
    <organization name="GreenTongue Software LLC, Mike Fullerton"/>
    <license>
        <licenseName>The FishLamp Framework is released under the MIT License: http://fishlamp.com/license</licenseName>
    </license>
    <objects>
        <object className="FLParseCredentials">
            <properties>
                <property name="username" type="string"/>
                <property name="password" type="string"/>
                <property name="applicationID" type="string"/>
                <property name="clientKey" type="string"/>
                <property name="masterKey" type="string"/>
            </properties>
        </object>
    </objects>
</code>