<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema projectName="FishLamp Connect" companyName="GreenTongue Software, LLC">
    <generatorOptions>
        <typePrefix>FLZenfolio</typePrefix>
    </generatorOptions>
    <objects>
        <object typeName="FLZenfolioSyncState" protocols="NSCopying, NSCoding">
            <properties>
                <property type="NSDate" name="lastSyncDate"/>
                <property type="BOOL" name="isSynced"/>
                <property type="NSInteger" name="syncObjectId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
            </properties>
        </object>
        <object typeName="FLZenfolioGroupElementSyncInfo" protocols="NSCopying, NSCoding">
            <properties>
                <property type="BOOL" name="isGroup"/>
                <property type="NSInteger" name="syncObjectId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="NSString" name="name"/>
            </properties>
        </object>
    </objects>
</schema>