<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema projectName="myZenfolio" companyName="GreenTongue Software, LLC">
    <generatorOptions>
        <typePrefix>FLZf</typePrefix>
    </generatorOptions>
    <objects>
        <object typeName="FLZfSyncState" protocols="NSCopying, NSCoding">
            <properties>
                <property type="NSDate" name="lastSyncDate"/>
                <property type="BOOL" name="isSynced"/>
                <property type="NSInteger" name="syncObjectId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
            </properties>
        </object>
        <object typeName="FLZfGroupElementSyncInfo" protocols="NSCopying, NSCoding">
            <properties>
                <property type="BOOL" name="isGroup"/>
                <property type="NSInteger" name="syncObjectId">
                    <storageOptions isPrimaryKey="YES"/>
                </property>
                <property type="NSString" name="name"/>
            </properties>
        </object>
    </objects>
</schema>